FROM ghcr.io/linuxserver/baseimage-kasmvnc:debianbookworm

LABEL org.opencontainers.image.source https://github.com/gitxpresso/browsers-novnc
# set version label
ARG BUILD_DATE
ARG VERSION
LABEL build_version="Linuxserver.io version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="gitxpresso"


# title
ENV TITLE=Waterfox

RUN \
  echo "**** add icon ****" && \
  curl -o \
    /kclient/public/icon.png \
    https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/chromium-logo.png && \ 
    sudo apt update && \ 
    sudo apt install curl apt-transport-https wget unzip -y && \
    echo "**** cleanup ****" && \
  apt-get autoclean && \
  rm -rf \
    /config/.cache \
    /var/lib/apt/lists/* \
    /var/tmp/* \
    /tmp/*
WORKDIR /opt
RUN wget https://github.com/GitXpresso/Browsers-NoVNC/releases/download/TarAndDeb/waterfox-6.5.4.zip && \
unzip waterfox-6.5.4.zip -d /usr/lib && \
sudo ln -s /usr/lib/waterfox/waterfox /usr/bin/waterfox 
# add local files
COPY /root /

# ports and volumes
EXPOSE 3000

VOLUME /config